<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Custom add start -->
          <!-- SEO Meta Tags -->
          <meta name="description" content="CoftoWeb - Your go-to solution for web development and digital marketing. We provide cutting-edge solutions tailored to your business needs." />
          <meta name="keywords" content="CoftoWeb, web development, digital marketing, SEO, website design, responsive design" />
          <meta name="author" content="CoftoWeb Team" />
          
          <!-- Open Graph Meta Tags (Optional for Social Sharing) -->
          <meta property="og:title" content="CoftoWeb - Web Development and Digital Marketing" />
          <meta property="og:description" content="Discover how CoftoWeb can elevate your business with top-tier web development and digital marketing services." />
          <meta property="og:image" content="img/coftoWeb.png" />
          <meta property="og:url" content="https://www.coftoweb.com" />
          <meta property="og:type" content="website" />
    <!-- Custom add end -->

    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>CoftoWeb</title>
  </head>
  <body>
    <!-- ======================================== NAVIGRATION ======================================== -->
    <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
<a class="logo" href="/"><img loading="lazy" src="img/main-logo-white.png" alt="" width="40" > CoftoWeb</a>
        <div class="sidenav">
          <div class="header">
            <a class="logo d-lg-none" href="#">CoftoWeb</a>
            <a href="#" class="d-lg-none" id="showsidenav"
              ><img loading="lazy" src="img/icon/letter-x.png" alt="" />
            </a>
          </div>
          <ul class="mb-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="collapse" href="#menu1"
                >Solutions <i class="fal fa-angle-down"></i
              ></a>
              <div id="menu1" class="dropdown-menus collapse">
                <a class="dropdown-item" href="solutions-ecommerce.html"><span>E-Commerce</span></a>
                <a class="dropdown-item" href="solutions-analytics-software.html"><span>Analytics Software</span></a>
                <a class="dropdown-item" href="solutions-cloud-transformation.html"><span>Cloud Transformation</span></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="collapse" href="#menu2"
                >Services <i class="fal fa-angle-down"></i
              ></a>
              <div id="menu2" class="dropdown-menus collapse">
                <a class="dropdown-item" href="services-it-professional-support.html"
                  ><span>IT Professional Support</span></a
                >
                <a class="dropdown-item" href="services-dedicated-resources.html"
                  ><span>Dedicated Resources</span></a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="solutions-switch-to-opensource.html">Open-Source Solutions</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <button class="btn font-btn get-quote d-none d-md-block">
          <a class="nav-link" href="contact.html"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></a>
        </button>
        <div id="hamburger" class="d-lg-none">
          <img loading="lazy" src="img/icon/menu.png" class="img01" alt="" />
        </div>
      </div>
    </nav>

    <!-- ======================================== PAGE HEADER ======================================== -->
    <section id="pageHeader">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="txt text-center">
                <div class="sec-header">
                  <h2>E-Commerce Solutions<span>.</span></h2>
                  <p>
                    <a href="index.html">HOME</a> <span>/</span> E-Commerce
                    Solutions
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== FEATURE DETAILS ======================================== -->
    <section id="featureDetails">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
             <h2>Shopify Development</h2>
             <hr class="title-underline" />
            <div class="txt-box md-ml-5 ml-2">
              <article>
                <p>
                  Shopify is suitable for entry-level B2C (Business to
                  Customers) Ecommerce web development. We offer Shopify
                  development solutions focusing on ease of use to minimize
                  development time and cost.
                </p>
                <p>
                  Do you want to <b>hire a Shopify Expert Developer</b> to
                  develop a scalable eCommerce store? CoftoWeb offers
                  <b>Shopify Expert Developer.</b>
                </p>
                <p>
                  CoftoWeb is a <b>Shopify development company</b> that provides
                  professional design and development services for Shopify
                  websites worldwide.
                </p>
                <p>
                  As an expert in Shopify development, we offer bespoke
                  <b>Shopify eCommerce stores</b> for online businesses of
                  various industries and sizes.
                </p>
                <p>
                  We run coding best practices to deliver bespoke
                  <b>Shopify Development Services.</b>
                </p>
                <p>
                  The CoftoWeb <b>Shopify Expert team</b> offers an efficient range
                  of <b>Custom Shopify development services.</b>
                </p>
                <p>
                  In our <b>Shopify development company</b>, we offer a wide
                  range of services including:
                </p>
                <ul>
                  <li><i class="fal fa-check"></i> Shopify store design and development</li>
                  <li><i class="fal fa-check"></i> Design-to-Shopify store</li>
                  <li><i class="fal fa-check"></i> Theme customization</li>
                  <li><i class="fal fa-check"></i> Shopify website optimization</li>
                  <li><i class="fal fa-check"></i> SEO and marketing</li>
                </ul>
                <p>
                  CoftoWeb Shopify Developer has extensive experience providing
                  end-to-end <b>eCommerce development services</b> and solutions
                  to customers around the world.
                </p>
                <p>
                  We help brands generate high sales by providing their
                  customers with a fantastic shopping experience.
                </p>
                <p>
                  <b>Hire our experts</b> for your unique
                  <b>eCommerce store</b> design, development, migration,
                  maintenance, and support needs
                </p>
                <p>
                  We’re the best Shopify experts with a passion for creative and
                  user-centric online store design.
                </p>
              </article>
            </div>
          </div>
          <div class="col-12 mb-5">
            <h2>Magento Development</h2>
            <hr class="title-underline" />
            <div class="txt-box md-ml-5 ml-2">
              <article>
                <p>
                  Our developers know, how to combine technology and creativity
                  to build b2b and b2c Magento eCommerce solutions that grow
                  your business and reduce costs.
                </p>
                <p>
                  CoftoWeb is the <b>best Magento Development Company</b>. The
                  <b>Magento developers</b> at CoftoWeb work with Magento, a flexible
                  ecommerce content management system platform, to optimize your
                  consumer’s experience.
                </p>
                <p>
                  We have a team of dedicated <b>Magento developers</b> at CoftoWeb
                  with over 10+ years of experience with a specialization in the
                  Magento ecommerce orientation at the web and therefore we also
                  offer <b>Custom Magento Web Designs</b>.
                </p>
                <p>
                  Many e-commerce giants use Magento as their platform of choice
                  due to the accessibility of unrivaled extensions, tools, and
                  security. Whether you are looking for custom solutions for an
                  existing store or looking for help building an online store
                  from scratch, our <b>Magento development services</b> can
                  discover solutions specific to your industry, such as custom
                  themes, extensions, third-party integrations and online
                  promotions to facilitate higher sales.
                </p>
                <ul>
                  <li>
                    <h5><i class="fal fa-check"></i>Flexibility</h5>
                    <div class="ml-4">
                       Magento offers extensive scalability options so that you can
                       create the exact customer experience you need. Choose how
                       you want to manage your site and find the method that works
                       best for your company.<br /><br />
                    </div>
                  </li>
                  <li>
                    <h5><i class="fal fa-check"></i>Optimized for Mobile</h5>
                    <div class="ml-4">
                       The community of mobile users is growing exponentially. To
                       meet the increasingly widespread needs of these users, the
                       Magento platform supports a mobile-friendly responsive
                       design.
                    </div>
                  </li>
                </ul>
              </article>
            </div>
          </div>
          <div class="col-12 mb-5">
            <h2>Custom eCommerce Design</h2>
            <hr class="title-underline" />
            <div class="txt-box md-ml-5 ml-2">
              <article>
                <p>
                  Creating a brand association makes consumers aware of brand
                  quality and custom designs are a great way of reflecting your
                  business values and brand. We create irresistible custom
                  eCommerce web designs to level up your branding. <br /><b
                    >UI &amp; UX Design</b
                  >
                  <br />We know User Experience Design is a more noteworthy and
                  more extensive term when contrasted with outlining just the
                  visuals. <br /><b>HTML5, Bootstrap, jQuery</b> <br />At the
                  core of each site is an HTML script. Hyper Text Markup
                  Language or HTML is the standard markup language used for
                  making website pages. It is the essential building blocks or
                  framework for how each and every site on the web is assembled.
                  <br /><b>Angular JS, KendoUI, Knockout, D3js </b>
                  <br />AngularJS is an open-source JavaScript framework, kept
                  up by Google, that helps with running single-page
                  applications. Almost certainly AngularJS has intended to make
                  front-end advancement as simple.
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== CONTACT AREA 2 ======================================== -->
    <section id="contactArea">
      <div class="container">
        <div class="contact-box">
          <div class="row">
            <div class="col-lg-9 mb-3 mb-lg-0">
              <div class="sec-header">
                <h2>LET'S GET YOUR PROJECT <br />STARTED<span>.</span></h2>
              </div>
            </div>
            <div class="col-lg-3">
              <a href="contact.html" class="btn layer-btn">CONTACT WITH US</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== FOOTER SECTION ======================================== -->
    <section id="footerSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="footer-box">
              <a href="/" class="logo">COFTOWEB</a>
              <p class="about">
                People don't choose our <br>IT solutions because of the technology we use. They choose us because we believe in solving their challenges with purpose-driven innovation. It’s not about what we build; it’s about why we build it.
              </p>
              <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61564651804974" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com/coftoweb" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/coftoweb" target="_blank"><i class="fab fa-instagram"></i></a>    
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="footer-box box2">
              <p class="title">EXPLORE</p>
              <ul>
                <li><a href="/contact.html">Support</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li class="mb-0"><a href="/contact.html">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <div class="footer-box box3">
              <p class="title">CONTACT</p>
              <div class="icon-box">
                <div class="icon">
                  <i class="fal fa-map-marker-alt"></i>
                </div>
                <div class="txt">
                  <span>9:00 a.m. to 6:30 p.m.</span>
                </div>
              </div>
              <div class="icon-box">
                <div class="icon">
                  <i class="fal fa-envelope"></i>
                </div>
                <div class="txt">
                  <span>coftoweb@gmail.com</span>
                </div>
              </div>
              <div class="icon-box mb-0">
                <div class="icon">
                  <i class="fal fa-phone-alt"></i>
                </div>
                <div class="txt">
                  <span>+91 8830894345</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box box4">
              <p class="title">NEWSLETTER</p>
              <form id="newsletterform">
                <div class="nlmessages"></div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email Address"
                    id="email"
                  />
                </div>
                <button type="submit" class="btn" name="button">
                  <i class="fal fa-envelope"></i>
                </button>
              </form>
              <span
                >Sign up for our latest news & articles. We won’t give you spam
                mails.</span
              >
            </div>
          </div>
        </div>
        <div class="copy-right">
          <div class="row">
            <div class="col">
              <span>Copyright © 2024 CoftoWeb. All rights reserved.</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
    <a href="#" class="scroll-up">
      <i class="fal fa-chevron-up"></i>
    </a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/font-awesome-pro.js"></script>
    <!-- SCROLL ANIAMATION Plugin -->
    <script src="js/wow.min.js"></script>
    <!-- MIXIT UP Plugin -->
    <script src="js/mixitup.min.js"></script>
    <!-- MAGNIFIC POPUP Plugin -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- CounterUp Plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- OWL CAROUSEL Plugin -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script></script>
    <script>
      document
        .getElementById("newsletterform")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          let form = document.getElementById("newsletterform");
          let alertClass;

          // First, check for an active connection by fetching the website logo
          fetch("/img/main-logo-white.png", { method: "HEAD" })
            .then((logoResponse) => {
              if (!logoResponse.ok) {
                throw new Error("Connection failed");
              }
              // Proceed if the connection is fine

              // Gather form data
              var formData = new FormData();
              formData.append(
                "entry.1650704209",
                document.getElementById("email").value
              ); // Email

              // Perform the fetch call
              fetch(
                "https://docs.google.com/forms/d/e/1FAIpQLScb0quSmZstGdqRkweNHD1lKz-zwOl7oXWMG1JaE9SxGewz6Q/formResponse",
                {
                  method: "POST",
                  body: formData,
                  mode: "no-cors",
                }
              )
                .then((orgresponse) => {
                  const response = { ...orgresponse, ok: true };
                  let response_text;
                  if (response.ok) {
                    alertClass = "alert-success";
                    response_text = "Welcome Subscriber!";
                  } else {
                    alertClass = "alert-danger";
                    response_text =
                      "An error occured while sending message! Please try again.";
                  }
                  return response_text;
                })
                .then((txt) => {
                  var alertBox =
                    '<div class="alert ' +
                    alertClass +
                    ' alert-dismissible fade show"><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>' +
                    txt +
                    "</div>";
                  if (alertClass && txt) {
                    form
                      .querySelector(".nlmessages")
                      .insertAdjacentHTML("beforeend", alertBox);
                    form.reset();
                  }
                })
                .catch((err) => {
                  console.log(err);
                });
            })
            .catch((err) => {
              console.log(err);
              // If there's an error (e.g., connection failed), show an error message
              let errorAlert =
                '<div class="alert alert-danger alert-dismissible fade show"><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>Unable to connect to the server. Please check your internet connection and try again.</div>';
              form
                .querySelector(".nlmessages")
                .insertAdjacentHTML("beforeend", errorAlert);
            });
        });
    </script>
  </body>
</html>
